<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="co.dasa.dasarang.features.news.viewmodel.DetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:onClick="@{() -> vm.back()}"
            android:src="@drawable/ic_round_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_main_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/detail_news_image_background"
            app:layout_constraintDimensionRatio="W, 105:175"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_back"
            tools:src="@drawable/example_banner" />

        <TextView
            android:id="@+id/tv_academy_title"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:background="@drawable/academy_title_background"
            android:fontFamily="@font/pretendard_bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/iv_main_image"
            app:layout_constraintStart_toStartOf="@id/iv_main_image"
            app:layout_constraintTop_toBottomOf="@id/iv_main_image"
            tools:text="봄날 수학학원" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tap_academy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintEnd_toEndOf="@id/tv_academy_title"
            app:layout_constraintStart_toStartOf="@id/tv_academy_title"
            app:layout_constraintTop_toBottomOf="@id/tv_academy_title" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tap_academy"
            app:layout_constraintStart_toStartOf="@id/tap_academy"
            app:layout_constraintTop_toBottomOf="@id/tap_academy" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>