<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_plaza">

    <fragment
        android:id="@+id/main_plaza"
        android:name="co.dasa.dasarang.features.plaza.fragment.PlazaFragment"
        android:label="PlazaFragment"/>

    <fragment
        android:id="@+id/main_news"
        android:name="co.dasa.dasarang.features.news.fragment.NewsFragment"
        android:label="NewsFragment"/>

</navigation>