<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_plaza"
        android:icon="@drawable/ic_round_home"
        android:title="" />
    <item
        android:id="@+id/main_news"
        android:icon="@drawable/ic_round_notifications"
        android:title="" />
    <item
        android:id="@+id/main_info"
        android:icon="@drawable/ic_round_person"
        android:title="" />
</menu>